APP_ENV=local

APP_DEBUG=true

APP_KEY=base64:6AbW1gz3G+bq0ZpqnnaqvkOv+v6Mb41zm1QjdMQU/qI=

APP_URL=https://bww.by


DB_CONNECTION=mysql

DB_HOST=127.0.0.1

DB_PORT=3306

DB_DATABASE=cases2

DB_USERNAME=root

DB_PASSWORD=1

CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync


MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=wwbox@tut.by
MAIL_PASSWORD=72Linase
MAIL_ENCRYPTION=ssl
